<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Kelvin</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-container content-container">
          <div class="header-left">
            <a class="header-logo" href="./index.html">Kelvin</a>
            <div class="decoration"></div>
          </div>
          <div class="header-right">
            <ul class="header-list">
              <li class="list-item"><a class="list-item" href="#">Home</a></li>
              <li class="list-item"><a class="list-item" href="#">Works</a></li>
              <li class="list-item">
                <a class="list-item" href="#">Services</a>
              </li>
              <li class="list-item"><a class="list-item" href="#">About</a></li>
              <li class="list-item">
                <a class="list-item" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </header>

      <main class="main">
        <section class="hero">
          <div class="content-container">
            <div class="hero-wrapper">
              <div class="left">
                <h1 class="title">Kelvin Kramer <br />Designer & Developer</h1>

                <p class="main-text">
                  I’m a portrait, fashion and lifestyle photographer living In
                  New York City. <br />
                  During my thirteen year tenure here.
                </p>
              </div>
              <div class="hero-right">
                <img  class="man" src="./img/hero-man.png" alt="hero-man" />
              </div>
            </div>
          </div>
        </section>

        <section class="desripton">
          <ul class="features-list content-container">
            <li class="feature-li">
              <img
                class="img-fetures"
                src="./img/graphic1.png"
                alt="vector-1"
              />
              <h3 class="feature-title">UI/UX Design</h3>
              <p class="feature-p">
                Our design is translated into comprehensive digital environments
                built on latest development standards.
              </p>
            </li>

            <li class="feature-li">
              <img
                class="img-fetures"
                src="./img/startup1.png"
                alt="vector-1"
              />
              <h3 class="feature-title">Development</h3>
              <p class="feature-p">
                Our design is translated into comprehensive digital environments
                built on latest development standards.
              </p>
            </li>

            <li class="feature-li">
              <img
                class="img-fetures"
                src="./img/browser1.png"
                alt="vector-1"
              />
              <h3 class="feature-title">software testing</h3>
              <p class="feature-p">
                Our design is translated into comprehensive digital environments
                built on latest development standards.
              </p>
            </li>
          </ul>
        </section>

        <section class="works">
          <h2 class="works-title">Portfolio</h2>

          <ul class="works-list">
            <li class="work-li">
              <img src="./img/work-one.jpg" alt="work-one" />
              <p class="work-p">
                <a class="work-p" href="#">Online fashion store - Homepage</a>
              </p>
            </li>

            <li class="work-li">
              <img src="./img/reebok_web.jpg" alt="work-two" />
              <p class="work-p">
                <a class="work-p" href="#">Reebok Store - Concept</a>
              </p>
            </li>

            <li class="work-li">
              <img src="./img/reebok_web-one.jpg" alt="work-two" />
              <p class="work-p">
                <a class="work-p" href="#">Braun Landing Page - Concept</a>
              </p>
            </li>
          </ul>
        </section>
      </main>

      <footer class="footer">
        <section class="footer-section">
          <h3 class="footer-title">Contacts</h3>
          <p class="footer-p">
            Want to know more or just chat? <br />
            You are welcome!
          </p>

          <div class="btn">
            <button type="button" class="footer-btn">Send message</button>
          </div>
          <ul class="social">
            <li><img src="./img/inst.png" alt="inst" /></li>
            <li><img src="./img/Instargam.png" alt="Instargam" /></li>

            <li><img src="./img/Behance.png" alt="Behance" /></li>
            <li><img src="./img/Dribble.png" alt="Dribble" /></li>
          </ul>

          <p class="like">
            Like me on <br />
            LinkedIn, Instagram, Behance, Dribble
          </p>
        </section>
      </footer>
    </div>
  </body>
</html>
